# micronaut-injection

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/java/example/micronaut2/: Application.java  Component.java  Component1.java  Component2.java  Status.java  StatusController.java
src/main/resources/: application.yml
src/test/java/example/micronaut2/: StatusControllerTest.java
